# PPA2

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/HW/: App.java  Server.java  ppa1Function.java  ppa1Interface.java
src/test/java/HW/: HttpTest.java  IntegrationTests.java  TestDBFunctions.java  TestPPA1Functions.java  ppa1FunctionTest.java
